
@font-face {
    font-family: 'Inter';
    src: url('assets/InterVariable-s.p.494bb210.ttf') format('truetype');
    font-display: swap;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter';
}

body {
    font-family: "Inter", system-ui, sans-serif;
    overflow-x: hidden;
    background-color: white;
    padding-top: 64px;
}

header {
    position: absolute;
    inset: 0 0 auto 0;
    z-index: 50;
    padding: 1rem 1.5rem;
    backdrop-filter: blur(12px);
    /* background-color: lab(100% 0 0 / .05); */
}

.nav-container {
    max-width: 66rem;
    margin: 0 auto;
    width: 100%;
    display: flex;
    align-items: center;
}

.nav-left {
    width: fit-content;
    display: flex;
    align-items: center;
}

.logo {
    display: inline-flex;
    align-items: center;
}

.nav-center {
    flex: 1;
    display: flex;
    justify-content: center;
    margin-left: 6.8rem;
    margin-top: 0.05rem;
}

.nav-center ul {
    display: flex;
    gap: 0.25rem;
    list-style: none;
}

a {
    text-decoration: none;
}

.nav-center a {
    display: inline-flex;
    align-items: center;
    height: 2rem;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s;
}

.nav-center a:hover {
    background: rgba(255, 255, 255, 0.1);
}

.nav-right {
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-inline: 0.75rem;
    border-radius: 9999px;
    font-size: 15px;
    font-weight: 500;
    text-decoration: none;
    white-space: nowrap;
}

.btn.soft {
    background: lab(100% 0 0 / .05);
    color: white;
}

.btn.solid {
    background: white;
    color: black;
}

.hero {
    position: absolute;
    inset: 0;
    z-index: -1;
    top: -5.95rem;
    background: url("/assets/bg-light.svg") center / cover no-repeat;
    height: 151vh;
    mask-image: linear-gradient(#000 0%, rgba(0, 0, 0, .99) 18.5%, rgba(0, 0, 0, .953) 34.3%, rgba(0, 0, 0, .894) 47.6%, rgba(0, 0, 0, .824) 58.5%, rgba(0, 0, 0, .74) 67.5%, rgba(0, 0, 0, .647) 74.7%, rgba(0, 0, 0, .55) 80.3%, rgba(0, 0, 0, .45) 84.7%, rgba(0, 0, 0, .353) 88%, rgba(0, 0, 0, .26) 90.5%, rgba(0, 0, 0, .176) 92.5%, rgba(0, 0, 0, .106) 94.2%, rgba(0, 0, 0, .047) 95.9%, rgba(0, 0, 0, .01) 97.7%, transparent 100%);
}

.autopilot-container {
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.625rem;
    text-decoration: none;
    width: fit-content;
    padding-left: 0.25rem;
    padding-right: 0.5rem;
    padding-top: 0.25rem;
    padding-bottom: 0.2rem;
    border-radius: 60px;
    background-color: rgba(8, 9, 10, 0.15);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    cursor: pointer;
    line-height: 1;
}

.autopilot-text {
    display: flex;
    align-items: center;
    padding-inline: 0.5rem;
    padding-block: 0.35rem;
    background-color: lab(51.3415% -41.5657 15.3527);
    text-align: center;
    border-radius: 60px;
    font-size: 12.2px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    box-shadow: 0px 2px 4px 0px rgba(8, 9, 10, 0.03);
}

.autopilot-heading {
    color: #fff;
    margin: 0;
    font-size: 0.87rem;
    font-weight: 500;
    white-space: nowrap;
}

.autopilot-svg {
    flex-shrink: 0;
    user-select: none;
    width: 1rem;
    height: 1rem;
    color: #fff;
}

.heading-container {
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    padding-top: 6.5rem;
}

.heading {
    width: 100%;
    max-width: 48rem;
    text-align: center;
    letter-spacing: -0.125rem;
    font-size: 3.9vw;
    text-wrap: balance;
    font-weight: 600;
    line-height: 115%;
    font-family: "Inter";
}

.heading-subtext {
    font-size: 1.12rem;
    line-height: 150%;
    text-align: center;
    max-width: 29.5rem;
    margin-top: 1.5rem;
}

.heading-form {
    backdrop-filter: 12px;
    padding: 0.25rem;
    background-color: lab(100% 0 0 / .15);
    border: solid 1px lab(100% 0 0 / .15);
    border-radius: 3.40282e38px;
    gap: 0.375rem;
    align-items: center;
    max-width: 22.5rem;
    width: 100%;
    display: flex;
    font-size: 15px;
    margin-top: 2rem;
}

.heading-mail {
    outline-style: none;
    font-weight: 500;
    line-height: 150%;
    padding-inline: 0.75rem;
    font-size: 15px;
    width: 100%;
    border: none;
    color: white;
    background-color: transparent;
    height: 2rem;
}

.heading-mail::placeholder {
    color: lab(100% 0 0/.5);
}

.heading-btn {
    outline-offset: 2px;
    background-color: white;
    color: lab(2.42579% -.165291 -.470081);
    font-weight: 500;
    font-size: 16px;
    padding-top: 6.5px;
    padding-bottom: 4.5px;
    padding-inline: 0.8rem;
    border: solid 1px white;
    border-radius: 3.40282e38px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    cursor: pointer;
    height: fit-content;
    display: inline-flex;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 535;
}

.heading-btn:hover {
    background: rgba(255, 255, 255, 0.85);
}

.heading-btn:focus-visible {
    outline: 2px solid var(--brand);
    outline-offset: 2px;
}

.hero-image-container {
    width: 100%;
    height: 112.5vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-image {
    border-radius: 24px;
}

.logos {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: 179%;
}

.logos-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 64.5rem;
    height: 11.5rem;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-text {
    display: flex;
    justify-content: center;
    font-family: 'Inter';
    align-items: center;
    padding-block: 3rem;
    padding-inline: 2rem;
    gap: 1rem;
    flex-direction: column;
    margin-top: 18%;
}

.feature-heading {
    text-align: center;
    line-height: 110%;
    font-weight: 600;
    color: black;
    letter-spacing: -.04rem;
    font-size: 2.4vw;
    text-wrap: balance;
}

.feature-subtext {
    font: inherit;
    color: lab(2.42579% -.165291 -.470081 / .8);
    text-wrap: balance;
    text-align: center;
    max-width: 40.5rem;
    line-height: 150%;
}

.feature-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.feature-container {
    display: flex;
    gap: 1.5rem;
    max-width: 67vw;
    justify-content: center;
    align-items: center;
}

.feature-card {
    border-radius: 1.5rem;
    padding: 0.375rem;
    width: fit-content;
    height: 35rem;
    border: 1px solid lab(2.42579% -.165291 -.470081/.07);
}

.card-text {
    padding: 1.75rem;
    display: flex;
    flex-direction: column;
    gap: 1rem
}

.card-top-text {
    text-transform: uppercase;
    color: lab(51.3415% -41.5657 15.3527);
    letter-spacing: 0.8px;
    font-weight: 500;
    line-height: 150%;
    font-size: 0.7rem;
    font-family: monospace;
}

.card-heading {
    letter-spacing: -1px;
    font-size: 1.55rem;
    line-height: 130%;
    color: lab(2.42579% -.165291 -.470081);
    font-weight: 500;
    text-wrap: balance;
}

.card-subtext {
    color: lab(2.42579% -.165291 -.470081/.8);
    text-wrap: balance;
    line-height: 1.5;
    font-size: 1rem;
}

.card-svg {
    display: flex;
    justify-content: center;
    align-items: center;
}

.feature-card-assistant {
    border-radius: 1.5rem;
    padding: 0.375rem;
    width: 64.5rem;
    border: 1px solid lab(2.42579% -.165291 -.470081/.07);
}

.card-subtext-assistant {
    color: lab(2.42579% -.165291 -.470081/.8);
    text-wrap: balance;
    line-height: 1.5;
    font-size: 1rem;
    max-width: 50rem;
}

.card-text-assistant {
    text-align: center;
    padding: 3rem;
    line-height: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-direction: column;
}

.enterprise-section {
    padding-block: 6rem;
    background-color: lab(2.42579% -.165291 -.470081/.03);
    width: 100%;
    margin-top: 8rem;
}

.enterprise-container {
    max-width: 64rem;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
}

.enterprise-text {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    padding-bottom: 3rem;
    gap: 1.5rem;
}

.e-text-left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 40rem;
}

.e-left-text-top {
    text-transform: uppercase;
    color: lab(51.3415% -41.5657 15.3527);
    letter-spacing: 0.6px;
    font-weight: 500;
    line-height: 150%;
    font-family: monospace;
    font-size: 0.75rem;
    text-wrap: balance;
}

.e-left-text-mid {
    text-align: left;
    line-height: 110%;
    font-weight: 600;
    max-width: 30rem;
    color: lab(2.42579% -.165291 -.470081);
    letter-spacing: -.02em;
    font-size: 2.5rem;
}

.e-left-text-low {
    color: lab(2.42579% -.165291 -.470081/.8);
    text-wrap: balance;
    font-weight: 400;
}

.e-text-right {
    display: inline-flex;
    align-items: center;
    outline-offset: 2;
    height: fit-content;
    justify-content: center;
    margin-top: auto;
    color: white;
    white-space: nowrap;
    font-weight: 500;
    font-size: 1rem;
    line-height: 150%;
    padding-top: .4375rem;
    padding-bottom: .4375rem;
    padding-inline: 1.5rem;
    background-color: lab(2.42579% -.165291 -.470081);
    border: lab(2.42579% -.165291 -.470081) 1px solid;
    border-radius: 3.40282e38px;
    gap: 1.5rem;
    flex-shrink: 0;
    cursor: pointer;
    margin-right: 0.25rem;
    text-decoration: none;
}

.enterprise-right {
    margin: 1.5rem 0;
    padding-bottom: 3rem;
    display: flex;
    gap: 3rem;
}

.enterprise-right-card {
    max-width: 520px;
}

.icon {
    width: 2rem;
    height: 2rem;
    color: #0c8c5e;
    user-select: none;
}

.e-card-title {
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 1.625rem;
    letter-spacing: -0.2px;
    color: #08090a;
}

.card-text-1 {
    max-width: 40rem;
}

.e-card-text {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(8, 9, 10, 0.75);
}

.anthropic {
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    max-width: 64rem;
    gap: 1rem;
}

.customer-story-panel {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
    padding: 4rem;
    justify-content: start;
    align-items: start;
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    height: 518px;
    overflow: hidden;
    cursor: pointer;
}

.anthropic-img {
    position: absolute;
    height: 100%;
    width: 100%;
    inset: 0px;
    color: transparent;
    backface-visibility: hidden;
    user-select: none;
    object-position: center;
    object-fit: cover;
    background-color: color-mix(in oklab, lab(2.42579% -.165291 -.470081)20%, transparent);
    scale: 1.15;
    max-width: 100%;
    vertical-align: middle;
}

.anthropic-txt-top {
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 0.6px;
    font-weight: 600;
    font-size: 0.7rem;
    line-height: 1.125rem;
    z-index: 10;
    position: relative;
    cursor: pointer;
    font-family: monospace;
}

.anthropic-heading {
    color: white;
    letter-spacing: -0.24px;
    font-weight: 500;
    font-size: 1.5rem;
    max-width: 28rem;
    margin-top: 1rem;
    line-height: 135%;
    z-index: 10;
    position: relative;
    text-wrap: balance;
}

.anthropic-btn {
    color: #fff;
    width: fit-content;
    margin-top: 2rem;
    z-index: 10;
    cursor: pointer;
}

.anthropic-btn-text {
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    gap: 0.375rem;
    align-items: center;
    display: flex;
    cursor: pointer;
    z-index: 10;
}

.anthropic-btn-svg {
    rotate: -90deg;
    flex-shrink: 0;
    width: 0.625rem;
    height: 0.625rem;
    vertical-align: middle;
}

.anthropic-stats {
    margin-top: auto;
    display: flex;
    align-items: start;
    gap: 1.75rem;
    position: relative;
    z-index: 10;
}

.anthropic-stats-card {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 12rem;
}

.anthropic-stats-heading {
    color: white;
    font-size: 2.5rem;
    letter-spacing: -0.8px;
    line-height: 110%;
    cursor: pointer;
}

.anthropic-stats-text {
    color: color-mix(in oklab, #fff 80%, transparent);
    text-wrap: balance;
    font-size: 0.875rem;
    line-height: 1.5rem;
}

.anthropic-customers {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    padding-inline: 1.5rem;
    min-width: 100%;
    width: max-content;
}

.anthropic-customers-btn {
    cursor: pointer;
    height: 4rem;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: none;
    border-radius: 0.25rem;
    width: 140px;
    background: inherit;
}

.sr-only {
    clip-path: inset(50%);
    white-space: nowrap;
    border-width: 0;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    position: absolute;
    overflow: hidden;
}

.anthropic-svg {
    border-radius: 0.25rem;
    height: 1rem;
}

.customers-text {
    width: 100%;
    max-width: 64rem;
    margin: 0 auto;
    padding-inline: 2rem;
    padding-block: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.customers-text-top {
    text-align: center;
    font-size: 0.75rem;
    font-family: monospace;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    color: lab(51.3415% -41.5657 15.3527);
}

.customers-text-mid {
    text-align: center;
    line-height: 110%;
    font-weight: 600;
    color: lab(2.42579% -.165291 -.470081);
    letter-spacing: -.1rem;
    font-size: 2.5rem;
    text-wrap: balance;
}

.customers-text-low {
    color: lab(2.42579% -.165291 -.470081/.8);
    font-size: 1rem;
    line-height: 1.5rem;
    text-align: center;
    max-width: 38rem;
}


.carousel {
    display: flex;
    padding-left: 18%;
    padding-right: 18%;
    padding-inline: 1.5rem;
    width: 100%;
    position: relative;
    overflow: visible;
    margin-left: 15rem;
    /* margin-left: -1rem; */
    /* will-change: transform; */
}


.carousel-item {
    flex-basis: 100%;
    flex-grow: 0;
    flex-shrink: 0;
    min-width: 0;
    padding-left: 1rem;
    max-width: 410px;
}

.image-wrapper {
    position: relative;
    height: 290px;
    border-radius: 1rem;
    overflow: hidden;
    margin-bottom: 0.5rem;
    width: 100%;
}

.image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    background: color-mix(in oklab, lab(2.42579% -.165291 -.470081) 20%, transparent);
}

.logo-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 230px;
    height: 45px;
    transform: translate(-50%, -50%);
    fill: white;
    color: white;
    pointer-events: none;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    padding-block: 0.75rem;
}

.carousel-description {
    color: lab(2.42579% -.165291 -.470081/.8);
    font-size: 1rem;
    line-height: 1.5;
    overflow: hidden;
}


.read-more {
    display: flex;
    align-items: center;
    gap: 0.375rem;
    font-size: 15px;
    font-weight: 500;
    line-height: 150%;
    border-radius: 0.25rem;
    color: lab(2.42579% -.165291 -.470081/.5);
}

.read-more .arrow {
    width: 10px;
    transform: rotate(-90deg);
    transition: transform 0.15s ease;
    stroke: currentColor;
    stroke-width: 3;
    fill: none;
}

.carousel-controls {
    position: relative;
    padding-top: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}

.carousel-btn {
    width: 2.375rem;
    height: 2.375rem;
    border-radius: 50%;
    background: transparent;
    border: none;
    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: black;
}

.carousel-btn svg {
    width: 1.75rem;
    height: 1.75rem;
    fill: currentColor;
    pointer-events: none;
    user-select: none;
}

.carousel-btn:hover svg {
    opacity: 0.8;
}

.carousel-btn:active {
    transform: scale(0.96);
}

.carousel-btn:disabled {
    opacity: 0.5;
    pointer-events: none;
}

.carousel-btn.next {
    position: relative;
    right: 3rem;
}

.final-section {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
    padding-inline: 1.5rem;
    width: 100%;
    position: relative;
}

.final-content {
    max-width: 988px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.final-heading {
    color: black;
    letter-spacing: -0.8px;
    font-weight: 600;
    line-height: 110%;
    font-size: 40px;
    text-align: center;
    max-width: 560px;
    text-wrap: balance;
}

.final-text {
    color: lab(2.42579% -.165291 -.470081);
    text-wrap: balance;
    font-size: 1rem;
    line-height: 150%;
    text-align: center;
    max-width: 560px;
    margin-top: 1rem;
}

.final-cta {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 3rem;
}

.final-btn {
    display: inline-flex;
    border-radius: 3.40282e38px;
    gap: 0.375rem;
    justify-content: center;
    outline-offset: 2;
    white-space: nowrap;
    font-weight: 500;
    font-size: 1rem;
    line-height: 150%;
    padding-top: 0.4375rem;
    padding-bottom: 0.4375rem;
    padding-inline: 1.5rem;
    border: lab(2.42579% -.165291 -.470081) 1px solid;
    align-items: center;
    height: fit-content;
    cursor: pointer;
    color: black;
}

.final-btn-1 {
    color: white;
    background-color: black;
}

.final-options {
    width: 100%;
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.final-options>div:first-child {
    border-right: 1px solid lab(2.42579% -.165291 -.470081/.05);
}

.final-option {
    display: flex;
    padding: 2rem;
    gap: 2rem;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.final-option-icon {
    box-shadow: 0px 2px 4px 0px lab(2.42579% -.165291 -.470081/.03);
    background-color: white;
    border: lab(2.42579% -.165291 -.470081/.15) .5px solid;
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.625rem;
}

.final-option-icon svg {
    color: lab(51.3415% -41.5657 15.3527);
    width: 2rem;
    height: 2rem;
}

.final-option-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.final-option-heading {
    color: lab(2.42579% -.165291 -.470081);
    letter-spacing: -0.2px;
    font-weight: 500;
    line-height: 130%;
    font-size: 1.25rem;
    text-align: center;
    text-wrap: balance;
}

.final-option-text {
    color: lab(2.42579% -.165291 -.470081);
    font-size: 1rem;
    line-height: 150%;
    text-align: center;
}

.final-option-link {
    color: lab(51.3415% -41.5657 15.3527);
    font-weight: 500;
    font-size: 15px;
    line-height: 150%;
    gap: 0.375rem;
    align-items: center;
    width: fit-content;
    display: flex;
    position: relative;
}

.final-option-svg {
    color: lab(51.3415% -41.5657 15.3527);
    rotate: -90deg;
    flex-shrink: 0;
    width: 0.625rem;
    height: 0.625rem;
}

footer {
    border: lab(2.42579% -.165291 -.470081/.05) 1px solid;
    width: 100%;
    background-color: lab(2.42579% -.165291 -.470081/.03);
}

.footer-container {
    border: lab(2.42579% -.165291 -.470081/.05) 0.5px solid;
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
}

.footer-socials {
    padding-bottom: 1.5rem;
    padding-top: 4rem;
    padding-inline: 2rem;
    border: lab(2.42579% -.165291 -.470081/.05) 0.5px solid;
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
}

.footer-social-links {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: auto;

}

.footer-links {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1.5rem;
    padding: 2rem 1.5rem 2rem;
    overflow: hidden;
}

.footer-column {
    display: flex;
    flex-direction: column;
}

.footer-heading {
    margin-bottom: 0.25rem;
    padding: 0.375rem 0.75rem;
    font-size: 13px;
    line-height: 1.5;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.65px;
    color: rgba(8, 9, 10, 0.5);
}

.footer-list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0;
    margin: 0;
}

.footer-list a {
    display: inline-flex;
    align-items: center;
    font-size: 14px;
    line-height: 1.5;
    font-weight: 500;
    color: #08090a;
    padding: 0.375rem 0.75rem;
    border-radius: 999px;
    text-decoration: none;
    transition: background-color 0.15s ease;
}

.footer-list a:hover {
    background-color: rgba(8, 9, 10, 0.03);
}

.footer-security {
    padding-block: 1.5rem;
    padding-inline: 2rem;
    border: lab(2.42579% -.165291 -.470081 / .05) 1px solid;
    gap: 0.75rem;
    align-items: center;
    display: flex;
}

.footer-security-text {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 150%;
    text-align: center;
}

.footer-end {
    padding-bottom: 6rem;
    padding-inline: 2rem;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    padding-top: 2rem;
    border: 1px solid lab(2.42579% -.165291 -.470081 / .05);
    align-items: center;
    overflow: hidden;
    width: 100%;
    position: relative;
}

/* .footer-end-l {
    flex: 1;
} */

.footer-end-l a {
    outline-offset: 2px;
    color: lab(2.42579% -.165291 -.470081);
    white-space: nowrap;
    font-weight: 500;
    font-size: 13px;
    line-height: 150%;
    padding-block: 0.25rem;
    padding-inline: 0.75rem;
    background-color: lab(2.42579% -.165291 -.470081 / .03);
    border-radius: 3.40282e38px;
    gap: 0.375rem;
    justify-content: center;
    align-items: center;
    display: inline-flex;
    cursor: pointer;
    width: fit-content;
    height: fit-content;
}

.footer-end-l a svg {
    width: 0.75rem;
    height: 0.75rem;
    pointer-events: none;
    user-select: none;
    color: lab(51.3415% -41.5657 15.3527);
    flex-shrink: 0;
}

.footer-end-c {
    color: lab(2.42579% -.165291 -.470081 / .6);
    font-size: 13px;
    line-height: 150%;
    text-align: center;
    flex: 1;
}

.footer-end-r {
    justify-content: flex-end;
    display: flex;
    /* flex: 1; */
}

.theme-container {
    padding: 0.125rem;
    background-color: lab(2.42579% -.165291 -.470081 / .03);
    border-radius: 3.40282e38px;
    align-items: center;
    width: fit-content;
    display: flex;
    isolation: isolate;
    position: relative;
}

.selected-theme{
    background-color: white;
    border-radius: 3.40282e38px;
    position: absolute;
    translate: 24px 0;
    width: 1.5rem;
    height: 1.5rem;
}

.theme-container button {
    border-radius: 3.40282e38px;
    outline-offset: 2px;
    color: black;
    white-space: nowrap;
    font-weight: 500;
    font-size: 15px;
    padding: 0;
    background-color: transparent;
    gap: 0.375rem;
    justify-content: center;
    border: transparent;
    align-items: center;
    display: flex;
    flex-shrink: 0;
    width: 1.5rem;
    height: 1.5rem;
    z-index: 10;
    cursor: pointer;
}

.theme-container button svg {
    color: lab(2.42579% -.165291 -.470081 / .5);
    flex-shrink: 0;
    width: 0.75rem;
    height: 0.75rem;

}